{
  "name": "jogo-da-memoria",
  "version": "1.0.0",
  "description": "Jogo da memória",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcoBrunoBR/jogo-da-memoria.git"
  },
  "keywords": [
    "jogo",
    "memoria",
    "game"
  ],
  "author": "Marco Bruno",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/MarcoBrunoBR/jogo-da-memoria/issues"
  },
  "homepage": "https://github.com/MarcoBrunoBR/jogo-da-memoria#readme"
}
